cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Servant-Auth-Example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/Servant-Auth-Example#readme>
homepage:       https://github.com/tusharad/Servant-Auth-Example#readme
bug-reports:    https://github.com/tusharad/Servant-Auth-Example/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2024 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/Servant-Auth-Example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Servant_Auth_Example
  autogen-modules:
      Paths_Servant_Auth_Example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , servant-auth-server
    , servant-server
    , sqlite-simple
    , text
    , warp
  default-language: Haskell2010

executable Servant-Auth-Example-exe
  main-is: Main.hs
  other-modules:
      Paths_Servant_Auth_Example
  autogen-modules:
      Paths_Servant_Auth_Example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Servant-Auth-Example
    , aeson
    , base >=4.7 && <5
    , bytestring
    , servant-auth-server
    , servant-server
    , sqlite-simple
    , text
    , warp
  default-language: Haskell2010

test-suite Servant-Auth-Example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Servant_Auth_Example
  autogen-modules:
      Paths_Servant_Auth_Example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Servant-Auth-Example
    , aeson
    , base >=4.7 && <5
    , bytestring
    , servant-auth-server
    , servant-server
    , sqlite-simple
    , text
    , warp
  default-language: Haskell2010
