cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-beam-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tusharad/haskell-beam-examples#readme>
homepage:       https://github.com/tusharad/haskell-beam-examples#readme
bug-reports:    https://github.com/tusharad/haskell-beam-examples/issues
author:         tushar
maintainer:     tusharadhatrao@gmail.com
copyright:      2024 tushar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tusharad/haskell-beam-examples

library
  exposed-modules:
      Examples.Core
      Examples.Model
      Lib
  other-modules:
      Paths_haskell_beam_examples
  autogen-modules:
      Paths_haskell_beam_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , postgresql-simple
    , scientific
    , text
    , time
  default-language: Haskell2010

executable haskell-beam-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_beam_examples
  autogen-modules:
      Paths_haskell_beam_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , haskell-beam-examples
    , postgresql-simple
    , scientific
    , text
    , time
  default-language: Haskell2010

test-suite haskell-beam-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_beam_examples
  autogen-modules:
      Paths_haskell_beam_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , haskell-beam-examples
    , postgresql-simple
    , scientific
    , text
    , time
  default-language: Haskell2010
